

FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\ViewComment.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\WriteComment.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\Pages\LoginPage.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\WriteReview.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\Screen.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\Pages\SignupPage.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\Pages\TestPage.xaml;;
FC:\Users\Sam\Documents\GitHub\eal\rateyourmeeting\RateYourMeeting\RateYourMeeting\Pages\Profile\UserPage.xaml;;

